# singyeong-java-client

./: .gitignore  pom.xml
src/main/java/gg/amy/singyeong/: Dispatch.java  Invalid.java  JsonPojoCodec.java  ProxiedRequest.java  QueryBuilder.java  SafeVertxCompletableFuture.java  SingyeongClient.java  SingyeongMessage.java  SingyeongOp.java  SingyeongSocket.java  SingyeongType.java
src/main/java/gg/amy/singyeong/client/: QueryBuilder.java  SingyeongMessage.java  SingyeongSocket.java
src/main/java/gg/amy/singyeong/client/query/: Query.java  QueryBuilder.java
src/main/java/gg/amy/singyeong/data/: Dispatch.java  ProxiedRequest.java
